# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=formation

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=formation

# Version of Elastic products
STACK_VERSION=8.10.4